added: 10561
added_by_status: {yet: 403, owned: 8293, beaten: 599, toplay: 76, dropped: 1091, …}
ПОСТЕР background_image: "https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg"
clip: null
dominant_color: "0f0f0f"
esrb_rating: {id: 5, name: 'Adults Only', slug: 'adults-only'}
genres: (2) [{…}, {…}]
id: 3939
metacritic: 79
НАЗВАНИЕ name: "PAYDAY 2"
parent_platforms: (3) [{…}, {…}, {…}]
platforms: (3) [{…}, {…}, {…}]
playtime: 9
РЕЙТИНГ rating: 3.51
rating_top: 4
ratings: (4) [{…}, {…}, {…}, {…}]
ratings_count: 1767
ДАТА РЕЛИЗА released: "2013-08-13"
reviews_count: 1780
reviews_text_count: 11
saturated_color: "0f0f0f"
Слайдер short_screenshots: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
ссылка на страницу деталей slug: "payday-2"
stores: (4) [{…}, {…}, {…}, {…}]
suggestions_count: 421
tags: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
tba: false
updated: "2019-11-05T16:34:08"
user_game: null